body {
  height: 100%;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #333 url("../images/alien.jpg") center/cover no-repeat; 
  position: relative;
  height: 200px; 
  color: white;
  text-align: center;
  padding-top: 50px; 
}

header h1, header h5 {
  position: relative;
  z-index: 1; 
  color:white; 
}

#menuButton {
  position: absolute;
  top: 10px; 
  right: 10px;
}



aside {
  grid-area: aside; 
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline;
  margin: 0 10px;
}


body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

header, footer {
  height: 20vh; 
}

main {
  min-height: 80vh; 
  display: grid;
  grid-template-columns: 1fr; 
  grid-gap: 20px;
  }

#addMovieForm {
  margin-top: 100px; 
}

#addMovieForm label,
#addMovieForm input {
  margin-bottom: 10px;
}

aside, #mainContent {
  flex: 1;
}

footer {
  color: white;
  text-align: center;
  padding: 0px;
  grid-area: footer; 
  background: #333 url("../images/alien.jpg") center/cover no-repeat; 
}

#mainContent {
  grid-area: mainContent; 
}

label.rating {
  display: inline-block; 
  vertical-align: middle; 
}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}

.rating > .star {
  display: inline-block;
  font-size: 24px;
  color: gray;
  cursor: pointer;
}

.rating > .star:hover,
.rating > .star:hover ~ .star,
.rating > .star.active,
.rating > .star.active ~ .star {
  color: gold;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
}

.hidden{
  display: none;
}

.form-group {
  margin-bottom: 20px; 
}

label {
  display: block;
}

input {
  width: 70%;
}

@media only screen and (max-width: 600px) {
  header {
    height: 150px; 
  }

}